C:\Sim\Учеба\С#\Task02\bin\Debug\net6.0\Task02.exe
C:\Sim\Учеба\С#\Task02\bin\Debug\net6.0\Task02.deps.json
C:\Sim\Учеба\С#\Task02\bin\Debug\net6.0\Task02.runtimeconfig.json
C:\Sim\Учеба\С#\Task02\bin\Debug\net6.0\Task02.dll
C:\Sim\Учеба\С#\Task02\bin\Debug\net6.0\Task02.pdb
C:\Sim\Учеба\С#\Task02\obj\Debug\net6.0\Task02.csproj.AssemblyReference.cache
C:\Sim\Учеба\С#\Task02\obj\Debug\net6.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Sim\Учеба\С#\Task02\obj\Debug\net6.0\Task02.AssemblyInfoInputs.cache
C:\Sim\Учеба\С#\Task02\obj\Debug\net6.0\Task02.AssemblyInfo.cs
C:\Sim\Учеба\С#\Task02\obj\Debug\net6.0\Task02.csproj.CoreCompileInputs.cache
C:\Sim\Учеба\С#\Task02\obj\Debug\net6.0\Task02.dll
C:\Sim\Учеба\С#\Task02\obj\Debug\net6.0\refint\Task02.dll
C:\Sim\Учеба\С#\Task02\obj\Debug\net6.0\Task02.pdb
C:\Sim\Учеба\С#\Task02\obj\Debug\net6.0\Task02.genruntimeconfig.cache
C:\Sim\Учеба\С#\Task02\obj\Debug\net6.0\ref\Task02.dll
